<html>
    <head>
        <meta http-equiv="Content-Type" content="text\/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <link rel="icon" type="image/png" href="https://telegra.ph/file/3029c32661af05817490b.png">
        <link rel="stylesheet" href="https://cdn.plyr.io/3.6.2/plyr.css" />
        <script "text/javascript" src="https://cdn.plyr.io/3.6.3/plyr.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Poppins|Quattrocento+Sans" rel="stylesheet"/>
        <script async src="https://arc.io/widget.min.js#P3bA8Vie"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <title>{{ video_name }}</title>
        <style type="text/css" media="screen">
            html {
                font-family: Poppins;
                background: #CCC;
                margin: 0;
                padding: 0;
                --plyr-color-main: #1ac266;
            }

            .logo-container {
                position: absolute;
                top: 10px;
                left: 10px;
                width: 60px;
                height: 60px;
            }

            #logo {
                position: fixed;
                background-image: url("https://telegra.ph/file/b64fc9bf76090678c249b.jpg");
                background-size: cover;
                background-position: center;
            }

            .float {
                height: 60px;
                width: 60px;
                z-index: 10;
                border-radius: 50px;
                box-shadow: 2px 2px 3px #999;
            }

            .label-container{
	            position: relative;
                top: 5px;
                left:70px;
                display:table;
                visibility: hidden;
            }

            .label-text{
                color:#FFF;
                background:rgba(51,51,51,0.5);
                display:table-cell;
                vertical-align:middle;
                padding:10px;
                border-radius:3px;
            }

            .label-arrow{
                display:table-cell;
                vertical-align:middle;
                color:#333;
                opacity:0.5;
                transform: scaleX(-1);
            }

            a.float + div.label-container {
              visibility: hidden;
              opacity: 0;
              transition: visibility 0s, opacity 0.5s ease;
            }

            a.float:hover + div.label-container{
              visibility: visible;
              opacity: 1;
            }


    .loading {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #000;
        z-index: 9999;
    }

    .loading-text {
        position: absolute;
        top: -150;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        text-align: center;
        width: 100%;
        height: 100px;
        line-height: 100px;
    }

    .loading-text span {
        display: inline-block;
        margin: 0 5px;
        color: #00b3ff;
        font-family: 'Quattrocento Sans', sans-serif;
    }

    .loading-text span:nth-child(1) {
        filter: blur(0px);
        animation: blur-text 1.5s 0s infinite linear alternate;
    }

    .loading-text span:nth-child(2) {
        filter: blur(0px);
        animation: blur-text 1.5s 0.2s infinite linear alternate;
    }

    .loading-text span:nth-child(3) {
        filter: blur(0px);
        animation: blur-text 1.5s 0.4s infinite linear alternate;
    }

    .loading-text span:nth-child(4) {
        filter: blur(0px);
        animation: blur-text 1.5s 0.6s infinite linear alternate;
    }

    .loading-text span:nth-child(5) {
        filter: blur(0px);
        animation: blur-text 1.5s 0.8s infinite linear alternate;
    }

    .loading-text span:nth-child(6) {
        filter: blur(0px);
        animation: blur-text 1.5s 1s infinite linear alternate;
    }

    .loading-text span:nth-child(7) {
        filter: blur(0px);
        animation: blur-text 1.5s 1.2s infinite linear alternate;
    }

    .loading-text span:nth-child(8) {
        filter: blur(0px);
        animation: blur-text 1.5s 1.4s infinite linear alternate;
    }

    .loading-text span:nth-child(9) {
        filter: blur(0px);
        animation: blur-text 1.5s 1.6s infinite linear alternate;
    }

    .loading-text span:nth-child(10) {
        filter: blur(0px);
        animation: blur-text 1.5s 1.8s infinite linear alternate;
    }

    .loading-text span:nth-child(11) {
        filter: blur(0px);
        animation: blur-text 1.5s 2s infinite linear alternate;
    }

    .loading-text span:nth-child(12) {
        filter: blur(0px);
        animation: blur-text 1.5s 2.2s infinite linear alternate;
    }

    .loading-text span:nth-child(13) {
        filter: blur(0px);
        animation: blur-text 1.5s 2.4s infinite linear alternate;
    }

    .loading-text span:nth-child(14) {
        filter: blur(0px);
        animation: blur-text 1.5s 2.6s infinite linear alternate;
    }

    .loading-text span:nth-child(15) {
        filter: blur(0px);
        animation: blur-text 1.5s 2.8s infinite linear alternate;
    }

    .loading-text span:nth-child(16) {
        filter: blur(0px);
        animation: blur-text 1.5s 3.0s infinite linear alternate;
    }

    .loading-text span:nth-child(17) {
        filter: blur(0px);
        animation: blur-text 1.5s 3.2s infinite linear alternate;
    }

    .loading-text span:nth-child(18) {
        filter: blur(0px);
        animation: blur-text 1.5s 3.4s infinite linear alternate;
    }

    .loading-text span:nth-child(19) {
        filter: blur(0px);
        animation: blur-text 1.5s 3.6s infinite linear alternate;
    }

    .loading-text span:nth-child(20) {
        filter: blur(0px);
        animation: blur-text 1.5s 3.8s infinite linear alternate;
    }

    .loading-text span:nth-child(21) {
        filter: blur(0px);
        animation: blur-text 1.5s 4.0s infinite linear alternate;
    }

    .loading-text span:nth-child(22) {
        filter: blur(0px);
        animation: blur-text 1.5s 4.2s infinite linear alternate;
    }

    .loading-text span:nth-child(23) {
        filter: blur(0px);
        animation: blur-text 1.5s 4.4s infinite linear alternate;
    }

    .loading-text span:nth-child(24) {
        filter: blur(0px);
        animation: blur-text 1.5s 4.6s infinite linear alternate;
    }

    @keyframes blur-text {
        0% {
            filter: blur(0px);
        }
        100% {
            filter: blur(4px);
        }
    }

        </style>
    </head>
    <body>
        <div id="loading" class="loading">
            <div class="loading-text">
                <span class="loading-text-words">B</span>
                <span class="loading-text-words">Y:</span>
                <span class="loading-text-words"> - </span><br>
                <span class="loading-text-words">D</span>
                <span class="loading-text-words">E</span>
                <span class="loading-text-words">S</span>
                <span class="loading-text-words">H</span>
                <span class="loading-text-words">D</span>
                <span class="loading-text-words">E</span>
                <span class="loading-text-words">E</span>
                <span class="loading-text-words">P</span>
                <span class="loading-text-words">A</span>
                <span class="loading-text-words">K</span>
                <span class="loading-text-words"> </span>
                <span class="loading-text-words">&amp;</span>
                <span class="loading-text-words"> </span>
                <span class="loading-text-words">S</span>
                <span class="loading-text-words">H</span>
                <span class="loading-text-words">U</span>
                <span class="loading-text-words">B</span>
                <span class="loading-text-words">H</span>
                <span class="loading-text-words">A</span>
                <span class="loading-text-words">M</span>
            </div>
        </div>
        <video controls playsinline id="player" style="background-color: #CCC;">
            {% for video in videos %}
                <source type="video/mp4" src="{{ video["url"] | safe }}" size="{{ video["format"] }}">
            {% endfor %}
            {% if caption %}
                <track src="{{ video_captions['en']|safe }}" kind="captions" srclang="en" label="English" default>
                <track src="{{ video_captions['hi']|safe }}" kind="captions" srclang="hi" label="Hindi">
            {% endif %}
        </video>
        <div class="logo-container">
            <a href="https://github.com/deshdeepak1" target="_blank" rel="noopener noreferrer" class="float" id="logo"></a>
            <div class="label-container">
                <i class="fa fa-play label-arrow"></i>
                <div class="label-text">Github</div>
            </div>
        </div>
        <script>
            window.addEventListener("load", function() {
              var tracks = document.querySelectorAll("track")
                console.log(tracks);
              for (var i = 0; i < tracks.length; i++) {
                loadTrackWithAjax(tracks[i]);
              }
            });
            function loadTrackWithAjax(track) {
              var xhttp = new XMLHttpRequest();

              xhttp.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200 && this.responseText) {
                  // If VTT fetch succeeded, replace the src with a BLOB URL.
                  var blob = new Blob([this.responseText], { type: 'text/vtt' });
                  track.setAttribute("src", URL.createObjectURL(blob));
                }
              };
              xhttp.open("GET", track.src, true);
              xhttp.send();
            }
            var defaultOptions = {
                "autoplay": false,
                "muted": false,
                "loop": {
                    "active": false
                },
                "captions": {
                    "active": true,
                    "update": true,
                }
            };
            defaultOptions.tooltips = {controls: true, seek:true};
            defaultOptions.disableContextMenu = false;
            defaultOptions.quality = {
                            default: {{ videos[0]["format"] }},
                        };
            const player = new Plyr("#player", defaultOptions);
            player.poster =  "https://telegra.ph/file/7f4a1f08d7dab89549898.jpg";
        </script>
        <script>
            setTimeout(videovisible, 5000)
            function videovisible() {
                            document.getElementById('loading').style.display = 'none'
                        }
        </script>
    </body>
</html>
